image: google/cloud-sdk:slim

stages:
  - test
  - deploy
 
before_script:
  - apt-get install -y make
  - make install-dev
  - pip install pytest
  
unit test:
  stage: test
  script:
    - make test
    
test coverage:
  stage: test
  script:
    - make test-coverage
    
lint:
  stage: test
  script:
    - make lint
    
  
deploy_to_appengine:
  stage: deploy
  script:
    - echo $SERVICE_ACCOUNT > /tmp/credenciales.json
    - gcloud auth activate-service-account --key-file /tmp/credenciales.json
    - gcloud app deploy app.yaml --quiet --project $PROJECT_ID --version $CI_COMMIT_SHORT_SHA